# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
        ssid="$ssid"
        psk="$pka"
        key_mgmt=WPA-PSK
}
